# JournalApp-ALC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/mbobiosio/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mbobiosio/journalapp/: Espresso.java  JournalApp.java
app/src/main/java/info/mbobiosio/journalapp/adapters/: NotesAdapter.java
app/src/main/java/info/mbobiosio/journalapp/model/: NotesModel.java  ProfileModel.java
app/src/main/java/info/mbobiosio/journalapp/utils/: Constants.java  NetworkUtil.java  PreferenceHelper.java
app/src/main/java/info/mbobiosio/journalapp/views/: BaseActivity.java  FirstLaunchActivity.java  LogInActivity.java  MainActivity.java  NewNoteActivity.java  NoteEditActivity.java  ProfileActivity.java  ViewNoteActivity.java
app/src/main/res/drawable/: edit_outline.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_first_launch.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  content_main.xml  new_note_activity.xml  notes_list_item.xml  slide_1.xml  slide_2.xml  view_note_activity.xml
app/src/main/res/menu/: menu_main.xml  new_journal_menu.xml  view_note_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/info/mbobiosio/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
